<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(231, 232, 249);
        }

        h1,
        h3 {
            text-align: center;
            padding: 10px;
            margin: 10px;

        }

        #one {
            /* margin: 30pxx; */
            /* text-align: center; */
            width: 300px;
            height: 300px;
            margin: auto;
            padding: 10px;
            ;
            margin-top: 20px;


            /* padding: 30px; */
            border: 3px solid red;

        }

        #two {
            margin: 10px;
            border: 2px solid green;
            padding: 10px;
            text-align: center;

            border-radius: 20px;


        }

        h5 {
            margin: 10px;
        }

        #two {
            text-decoration: none;
        }

        a:hover {
            background-color: rgb(111, 216, 216);
        }
    </style>
</head>

<body>
    <h1>Google</h1>
    <h3>WELCOME</h3>
    <div class="container" id="one">
        <h5>Enter your E-mail</h5>
        <input type="E-mail" placeholder="Enter your E-mail">
        <h5>Enter your Passward</h5>
        <input type="E-mail" placeholder="Enter your Passward">
        <div class="container" id="two">
            <a href="btn.buttoon">Sign in</a>

        </div>
    </div>

</body>

</html>