<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;            
            gap: 40px;  /* new property */
            height: 100px;
            width: 400px;
            border: 2px solid red;
        }
        .container .items1{
            height: 50px;
            width: 50px;
            background-color: black;
        }
        .container .items2{
            height: 50px;
            width: 50px;
            background-color: blue;
        }
        .container .items3{
            height: 50px;
            width: 50px;
            background-color: violet;
        }
        .container .items4{
            height: 50px;
            width: 50px;
            background-color: chartreuse;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items1"></div>
        <div class="items2"></div>
        <div class="items3"></div>
        <div class="items4"></div>
    </div>
</body>
</html>