<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            border: 3px solid red;
            display: flex;
            height: 100px;
            justify-content: space-around; 
        }
        .container2{
            margin-top: 30px;
        }
        .container3{
            margin-top: 30px;
        }
        .container1 .items1{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .container1 .items2{
            height: 100px;
            width: 100px;
            background-color: black;
        }
        .container1 .items3{
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        .container1 .items4{
            height: 100px;
            width: 100px;
            background-color: violet;
        }
        .container2{
            border: 3px solid red;
            display: flex;
            height: 100px;
            justify-content: space-evenly; 
        }
        .container2 .items1{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .container2 .items2{
            height: 100px;
            width: 100px;
            background-color: black;
        }
        .container2 .items3{
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        .container2 .items4{
            height: 100px;
            width: 100px;
            background-color: violet;
        }
        .container3{
            border: 3px solid red;
            display: flex;
            height: 100px;
            justify-content: space-between; 
        }
        .container3 .items1{
            height: 100px;
            width: 100px;
            background-color: red;
        }
        .container3 .items2{
            height: 100px;
            width: 100px;
            background-color: black;
        }
        .container3 .items3{
            height: 100px;
            width: 100px;
            background-color: blue;
        }
        .container3 .items4{
            height: 100px;
            width: 100px;
            background-color: violet;
        }
    </style>
</head>
<body>
    <div class="container1">  <!-- flex container -->
        <div class="items1"></div> <!-- flex items -->
        <div class="items2"></div> <!-- flex items-->
        <div class="items3"></div> <!-- flex items-->
        <div class="items4"></div> <!-- flex items-->
    </div>
    <div class="container2">  <!-- flex container -->
        <div class="items1"></div> <!-- flex items -->
        <div class="items2"></div> <!-- flex items-->
        <div class="items3"></div> <!-- flex items-->
        <div class="items4"></div> <!-- flex items-->
    </div>
    <div class="container3">  <!-- flex container -->
        <div class="items1"></div> <!-- flex items -->
        <div class="items2"></div> <!-- flex items-->
        <div class="items3"></div> <!-- flex items-->
        <div class="items4"></div> <!-- flex items-->
    </div>
</body>
</html>


<!-- inline & block -->