<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 1000vh;
        }
        .ct1{
        width: 100%;
            height: 60px;
            background-color: red;
        }
        .ct2{
        width: 100%;
            height: 60px;
            background-color: blue;
        }
        .ct3{
        width: 100%;
            height: 60px;
            background-color: violet;
        }
        .ct4{
            position: relative;
            left:30px;
        width: 100%;
            height: 60px;
            background-color: orange;
        }
    </style>
</head>
<body>
   <div class="ct1"></div>
   <div class="ct2"></div>
   <div class="ct3"></div>
   <div class="ct4"></div>
</body>
</html>