<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selector and more designing</title>
    <style>
        .container {
            border: 3px solid red;
            background-color: rgb(233, 245, 201);
            padding: 34px;
            margin: 34px auto;
            width: 600px;
        }

        a {
            text-decoration: none;
            color: rgb(18, 11, 11);
        }

        a:hover {
            color: rgb(229, 10, 98);
            background-color: rgb(210, 54, 168);
        }

        a:visited {
            background-color: yellow;
        }

        a:active {
            background-color: darkblue;
        }

        .btn {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: rgb(167, 59, 77);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 12px;
            border-radius: 4px;
        }

        .btn:hover {
            color: violet;
            background-color: darkslategrey;
            border: 2px solid black;
        }
    </style>
</head>

<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit aperiam consectetur quidem, ut fugit suscipit
            nam temporibus vitae odio atque iusto, aliquam adipisci reprehenderit cumque ex quisquam, excepturi officia
            ipsum incidunt autem nihil porro.</p>
        <a href="https://amazone.com" class="btn">Read more </a>&nbsp&nbsp
        <button class="btn">Contact us</button>
    </div>
</body>

</html>