<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {

            width: 500px;
            border: 3px solid rgb(216, 200, 200);
            margin: 33px auto;
            background-color: rgb(171, 172, 230);
        }

        .item {
            border: 3px solid rgb(236, 31, 52);
            padding: 12px 3px;
            margin: 12px 3px;
            background-color: rgb(187, 156, 236);
        }

        #fruit {
            float: left;
            width: 48%
        }

        #computer {
            float: left;
            width: 48%
        }

        #stationary {
            /* float:left; */
            clear: both;
            width: 100%
        }

        p,
        h3 {
            text-align: center;
            text-align: right;
            text-align: left;
            text-align: justify;
        }

        h1 {
            margin: 23px auto;
            width: 355px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome To MY Store.</h1>
        <div id="fruit" class="item">
            <h3>Fruit</h3>
            <p id="fruitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsa
                magnam laborum quidem omnis a eveniet sed, voluptatum debitis earum impedit corrupti eaque esse
                repudiandae eum voluptates vel natus totam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum
                autem culpa neque eaque veritatis debitis impedit praesentium. Earum quos ad voluptatem odit at.
                Aspernatur aliquam quas nostrum pariatur. Laborum ex tempora ad nihil ullam.</p>
        </div>
        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsa
                magnam laborum quidem omnis a eveniet sed, voluptatum debitis earum impedit corrupti eaque esse
                repudiandae eum voluptates vel natus totam?Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Fuga aut pariatur eveniet totam, fugit itaque laboriosam sunt ratione odit inventore ad voluptas quam
                sequi mollitia doloribus a fugiat enim atque cupiditate repudiandae saepe. Voluptatum?</p>
        </div>
        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsa
                magnam laborum quidem omnis a eveniet sed, voluptatum debitis earum impedit corrupti eaque esse
                repudiandae eum voluptates vel natus totam?</p>
        </div>
        <div id="Glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ipsa
                magnam laborum quidem omnis a eveniet sed, voluptatum debitis earum impedit corrupti eaque esse
                repudiandae eum voluptates vel natus totam?</p>
        </div>
    </div>
</body>

</html>