<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,borders and background</title>
    <style>
        #firstPara {
            background-color: red;
            height: 100px;
            width: 400px;
            border: 4px solid green;
            /* border-width: 4px;
            border-color: green;
            border-style: solid; */
            border-radius: 11px;
        }

        #secondPara {
            background-color: red;
            height: 100px;
            width: 400px;
            border-top: 2px solid rgb(231, 22, 231);
            border-top: 2px solid rgb(14, 51, 124);
            border-top: 2px solid rgb(244, 67, 111);
            border-top: 2px solid rgb(9, 144, 27);
            border-top-left-radius: 4px;
            border-top-right-radius: 14px;
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 24px;
        }

        #thirdPara {
            height: 100px;
            width: 400px;
            background-image: url(https://st.depositphotos.com/1033604/4232/i/600/depositphotos_42324601-stock-photo-green-nature-background.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            /* background-position: center top;
            background-position: center right;
            background-position: bottom right; */
        }
    </style>
</head>

<body>
    <h3>This is heading</h3>
    <p id="firstPara">This is paragraph.</p>
    <h3>This is second heading</h3>
    <p id="secondPara">This is my second paragraph.</p>
    <h3>This is third heading</h3>
    <p id="thirdPara">This is my third paragraph.</p>
</body>

</html>