<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selector </title>
    <style>
        .container {
            display: block;
            width: 233px;
            margin: auto;
        }

        input {
            display: block;
        }

        input[type='text'] {
            padding: 23px;
            border: 2px solid red;
        }
        a[target]{
            font-size: 34px;
            color: violet;
        }
        input[type='email']{
            color: yellow;
            border: 2px solid green;
        }


        /* This will apply css for third child */
        li:nth-child(3){
            color: aqua;
        }
        li:nth-child(2n+0){
            background-color: red;
        }

        /* odd child */
        li:nth-child(odd){
            background-color: yellow;
        }

        /* even child */
        li:nth-child(even){
            background-color: lightblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="https://facebook.com" target="_blank">Go to Facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="email" placeholder="Enter your email">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item5</li>
            <li class="item" id="item7">Item5</li>
            <li class="item" id="item8">Item5</li>
            <li class="item" id="item9">Item5</li>
            <li class="item" id="item10">Item5</li>
        </ul>
    </div>
</body>

</html>