<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        header {
            margin: auto;
            border: 2px solid red;
            width: 30%;
        }

        img {
            margin: auto;
            display: block;
            width: 34px;

        }

        h3 {
            margin: 0px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
        }

        .box {
            border: 4px solid black;
            background-color: grey;
            margin: 4px;
            padding: 24px;
            display: inline-block;
            width: 30%;
            box-sizing: border-box;
        }

        /* .container {
            width: 34px;
            margin: auto;
        } */
    </style>
</head>

<body>
    <header class="top">
        <img src="http://p92.com/binaries/content/gallery/p92website/technologies/htmlcssjs-overview.png" alt="">
        <h3>Welcome to Harry's Blog </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci officia in, ea similique
                dolorum, molestias eos rem ipsam cumque itaque! Facere dignissimos voluptate eaque repellendus iure
                neque delectus non saepe, et, nesciunt doloribus dolorum consequatur eos est quia omnis eligendi
                mollitia nostrum porro.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci officia in, ea similique
                dolorum, molestias eos rem ipsam cumque itaque! Facere dignissimos voluptate eaque repellendus iure
                neque delectus non saepe, et, nesciunt doloribus dolorum consequatur eos est quia omnis eligendi
                mollitia nostrum porro.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus adipisci officia in, ea similique
                dolorum, molestias eos rem ipsam cumque itaque! Facere dignissimos voluptate eaque repellendus iure
                neque delectus non saepe, et, nesciunt doloribus dolorum consequatur eos est quia omnis eligendi
                mollitia nostrum porro.</p>
        </div>
    </div>
</body>

</html>